body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
    margin-top: 0;
    color: #333;
}

#canvas {
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: crosshair; /* Indicates a drawing area */
}

#undo-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #e74c3c; /* Red color for undo/action */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#undo-btn:hover {
    background-color: #c0392b; /* Darker red on hover */
}