<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Our Products</h1>
        
        <div class="filter-container">
            <label for="filter">Filter by category:</label>
            <select id="filter">
                <option value="all">All Products</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
            </select>
        </div>

        <div id="products-container">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>